{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Schedule</title>

<style>
.invoice-box{
	max-width:800px;
margin:auto;
padding:30px;
border:1px solid #eee;
	   box-shadow:0 0 10px rgba(0, 0, 0, .15);
	   font-size:16px;
	   line-height:24px;
	   font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
color:#555;
}

.invoice-box table{
width:100%;
	  line-height:inherit;
	  text-align:left;
}

.invoice-box table td{
padding:5px;
		vertical-align:top;
}

.invoice-box table tr td:nth-child(2){
}

.invoice-box table tr.top table td{
	padding-bottom:20px;
}

.invoice-box table tr.top table td.title{
	font-size:45px;
	line-height:45px;
color:#333;
}

.invoice-box table tr.information table td{
	padding-bottom:40px;
}

.invoice-box table tr.heading td{
background:#eee;
		   border-bottom:1px solid #ddd;
		   font-weight:bold;
}

.invoice-box table tr.details td{
	padding-bottom:20px;
}

.invoice-box table tr.item td{
	border-bottom:1px solid #eee;
}

.invoice-box table tr.item.last td{
	border-bottom:none;
}

.invoice-box table tr.total td:nth-child(2){
	border-top:2px solid #eee;
	font-weight:bold;
}

@media only screen and (max-width: 600px) {
	.invoice-box table tr.top table td{
width:100%;
display:block;
		text-align:center;
	}

	.invoice-box table tr.information table td{
width:100%;
display:block;
		text-align:center;
	}
}
</style>
</head>

<body>
<div class="invoice-box">
<h2 style="text-align:center;">Schedule for {{ date }}</h2>
<center>
<img src="{% static "cages/img/logo.jpg" %}" align="middle"style="width:100%; max-width:300px;">
</center>
<br><br>
<table class="table">
<th>Start Date</th>
<th>End Date</th>
<th>Rate</th>
<th>Customer</th>
<th>Cage    </th>
<th>Coaching Session</th>
<th>Meeting Room</th>
<th></th>
<tbody>
{% for c in obj %}
<tr>
<td>{{ c.startdate }}</td>
<td>{{ c.enddate }}</td>
<td>{{ c.rate }}</td>
<td>{{ c.customerid.fname }}
{{c.customerid.lname }} </td>
<td>{{ c.cageid.cageid }}</td>
<td>{{ c.coach_sessionid.csid }}</td>
<td>{{ c.meeting_roomid }}</td>
</tr>{% endfor %}</tbody>
</table>

<br><br><br>

Bakersfield Batting Range<br>
3444 Bowman Ct<br>
Bakersfield, California 93308<br>

</div>



</body>
</html>
